<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{ 
            height:100%;
            width:100%;
        }
        
        .heading { 
            background-color: blueviolet;
            border-style: solid;
        } 


        .left { 
            float:left;
            /* padding: 90px; */
            border-style: solid;
            text-align: center;
            width: 50%;
            background-color: greenyellow;
            height: 80%;

        }
        .right {
            float:right;
            /* padding: 90px; */
            border-style: solid;
            text-align: center;
            width: 50%;
            height : 80%;
            background-color: fuchsia;
        }
    </style>

</head>

<body>
    <div class = 'heading'> 
        <center>
            <h1>vcube</h1>
        <center>
    </div>

    <div class="left"> 
        <p>vcube software solutions</p>
        <p>we r providing training</p>

        <form action="output" method="post"> 
            {% csrf_token %}
            <p>enter employee number:<input type="text" name='sno'/></p>
            <button type="submit"> Submit</button>
        </form>
    </div>
    <div class="right">
        <center>
            <form action="result1" method="POST">
                {% csrf_token %}
                Employee number <input type="text" name = "no"><br/>
                Employee name <input type="text" namer = "name"><br/>
                Employee salary <input type="text" name="salary"><br/>
                <button type = "submit">SUBMIT</button>
            </form>
        <center>
    </div>
    
</body>
</html> 